@import "dmenu"
@import "colors"

* {
    background-color:      @xbg;
    text-color:           @xfg;
    font:            "SF Pro Display 40";
}

#window {
    archor: center;
    location: center;
    width: 30%;
}

#horibox {
    background-color:      #00000000;
    padding: 30 30 30;
    children: [listview];
}

#listview {
    background-color:      #00000000;

}


#element {
    background-color:      #00000000;
}

#element selected {
    background-color:      @xbs;
    border-radius:4px;
}

