/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}

@import "colors"

* {
    columns: 1;
    background-color: @xbg;
    border-color: #00000000;
    text-color: @xfg;
    font: "SF Pro Display 15";
}

#window {
    /*    fullscreen:true;
    location:	 west;
    anchor: west;*/
    border: 0;
    border-radius: 4px;
    padding: 40;
    width: 30%;
    height: 50%;
}

#mainbox {
    background-color: #e9e9e900;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 20px 20px;
    border-radius: 5px;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #e9e9e900;
    border: 0;
    border-radius: 4px;
    padding: 3 0 4 4 ;
}

#element selected {
    background-color: @xbs;
    text-color: @xfs;
}


#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
