/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Modified by Wangz
 */
configuration {
}
* {
    font:    "SF Pro Display 14";
    background-color: @transparent;
    text-color: @xfg;
}

@import "colors"

#window {
    background-color: @transparent;
    anchor:     north;
    location:   north;
    width:      100%;
    height:     36px;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    background-color: @transparent;
    padding: 2px 0px 2px;
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    background-color: #00000000;
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    background-color: #00000000;
    expand:     false;
    width:      10em;
}

#element {
    background-color: #00000000;
    padding: 2px 2px 2px;
}
#element selected {
    background-color: @xbs;
    text-color: @xfs;
}
