/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      @xbg;
    border-color:          White;
    display-run:        "Com: ";
    text-color:           @xfg;
    font:            "SF Pro Display 50";
    show-icons:true;

}
@import "colors"
#window {
    width:      33%;
    height:     30%;
    border-radius: 4px;
    padding:    35px 110px 4px;
    children:   [ listview ];
}


#listview {
    background-color:      #00000000;
    spacing:    50px;
    lines:      3;
    columns:    3;
}

#prompt { 
    enabled: false; 
    }

#entry {
    background-color:      #00000000;
    expand:     false;
    width:      10em;
}

#element {
    background-color:      #00000000;
    border-radius: 4px;
    padding:    2px 2px 2px 2px;
}
#element selected {
    background-color: #4b5cc4;
    text-color: #ffffff;
}
