gtk-color-scheme = "base_color: #1e1e1e"
gtk-color-scheme = "text_color: #f5f5f5"
gtk-color-scheme = "bg_color: #2d2d2d"
gtk-color-scheme = "fg_color: #f5f5f5"
gtk-color-scheme = "tooltip_bg_color: #f5f5f5"
gtk-color-scheme = "tooltip_fg_color: #1e1e1e"
gtk-color-scheme = "selected_bg_color: #bdbdbd"
gtk-color-scheme = "selected_fg_color: #1e1e1e"
gtk-color-scheme = "insensitive_bg_color: #5f5f5f"
gtk-color-scheme = "insensitive_fg_color: #c3c3c3"
gtk-color-scheme = "notebook_bg: #1e1e1e"
gtk-color-scheme = "dark_sidebar_bg: #383838"
gtk-color-scheme = "link_color: #bdbdbd"
gtk-color-scheme = "menu_bg: #1e1e1e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
